ファイルパス : /Users/Futa/Library/Mobile Documents/com~apple~CloudDocs/Program/IdeaProjects/BWDM/vdm_files/Arg3.vdmpp
関数名 : SampleFunction
引数の型 : a:int b:nat c:nat1 
戻り値の型 : seq of (char)
生成テストケース数 : 41件(境界値分析:37/記号実行:4)

各引数の境界値
a : 2147483648 2147483647 -2147483648 -2147483649 2 3 
b : 4294967295 4294967294 0 -1 1 
c : 4294967296 4294967295 1 0 99 100 

境界値分析によるテストケース（ペアワイズ法適用）
No.1 : 2147483648 -1 4294967295 -> Undefined Action
No.2 : -2147483648 4294967294 100 -> "aは3未満"
No.3 : 3 1 1 -> "aは3以上かつbは1以上かつcは100未満"
No.4 : -2147483649 -1 99 -> Undefined Action
No.5 : 3 4294967295 4294967295 -> Undefined Action
No.6 : 2147483647 4294967295 1 -> Undefined Action
No.7 : -2147483648 0 4294967295 -> "aは3未満"
No.8 : 3 -1 100 -> Undefined Action
No.9 : -2147483648 -1 1 -> Undefined Action
No.10 : 3 0 99 -> "aは3以上かつbは1未満"
No.11 : 2147483647 1 4294967295 -> "aは3以上かつbは1以上かつcは100以上"
No.12 : 3 4294967294 4294967296 -> Undefined Action
No.13 : 2 1 100 -> "aは3未満"
No.14 : 2 4294967295 99 -> Undefined Action
No.15 : 2 4294967294 4294967295 -> "aは3未満"
No.16 : -2147483649 4294967294 0 -> Undefined Action
No.17 : -2147483648 1 99 -> "aは3未満"
No.18 : -2147483648 4294967295 4294967296 -> Undefined Action
No.19 : 2147483648 4294967294 99 -> Undefined Action
No.20 : 2 0 0 -> Undefined Action
No.21 : 2147483647 0 99 -> "aは3以上かつbは1未満"
No.22 : -2147483648 -1 0 -> Undefined Action
No.23 : 2147483647 -1 4294967296 -> Undefined Action
No.24 : 3 4294967295 0 -> Undefined Action
No.25 : -2147483649 1 4294967296 -> Undefined Action
No.26 : 2 -1 4294967296 -> Undefined Action
No.27 : 2147483648 0 1 -> Undefined Action
No.28 : -2147483649 4294967295 100 -> Undefined Action
No.29 : -2147483649 0 4294967295 -> Undefined Action
No.30 : 2147483647 4294967294 100 -> "aは3以上かつbは1以上かつcは100以上"
No.31 : -2147483649 4294967294 1 -> Undefined Action
No.32 : 2147483647 1 0 -> Undefined Action
No.33 : 2 1 1 -> "aは3未満"
No.34 : 2147483648 0 100 -> Undefined Action
No.35 : 2147483648 1 0 -> Undefined Action
No.36 : 2147483648 0 4294967296 -> Undefined Action
No.37 : 2147483648 4294967295 100 -> Undefined Action

