ファイルパス : /Users/Futa/Library/Mobile Documents/com~apple~CloudDocs/Program/IdeaProjects/BWDM/vdm_files/arg5.vdmpp
関数名 : problemFunction
引数の型 : a:nat b:nat 
戻り値の型 : seq of (char)
生成テストケース数 : 52件(境界値分析:48/記号実行:4)

各引数の境界値
a : 4294967295 4294967294 0 -1 5 4 
b : 4294967295 4294967294 0 -1 9 10 4 5 

境界値分析によるテストケース（ペアワイズ法適用）
No.1 : 4294967295 -1 -> Undefined Action
No.2 : 4 4294967294 -> "aaa"
No.3 : 4 10 -> "aaa"
No.4 : 4294967294 4294967294 -> "a>4"
No.5 : 4294967294 4 -> "b<3"
No.6 : 4294967295 5 -> Undefined Action
No.7 : 5 4294967295 -> Undefined Action
No.8 : 5 9 -> "b<3"
No.9 : 5 5 -> "b<3"
No.10 : 0 9 -> "aaa"
No.11 : 4 4294967295 -> Undefined Action
No.12 : 0 10 -> "aaa"
No.13 : 4294967294 -1 -> Undefined Action
No.14 : 5 -1 -> Undefined Action
No.15 : 5 10 -> "a>4"
No.16 : 0 4 -> "b<5"
No.17 : -1 -1 -> Undefined Action
No.18 : 4294967295 4294967295 -> Undefined Action
No.19 : 5 4 -> "b<3"
No.20 : 0 4294967295 -> Undefined Action
No.21 : 4294967295 4294967294 -> Undefined Action
No.22 : -1 10 -> Undefined Action
No.23 : -1 9 -> Undefined Action
No.24 : 5 4294967294 -> "a>4"
No.25 : -1 4294967294 -> Undefined Action
No.26 : 4294967295 10 -> Undefined Action
No.27 : 4294967294 5 -> "b<3"
No.28 : 4 9 -> "aaa"
No.29 : 4294967294 10 -> "a>4"
No.30 : 0 4294967294 -> "aaa"
No.31 : -1 5 -> Undefined Action
No.32 : 4 -1 -> Undefined Action
No.33 : 0 5 -> "aaa"
No.34 : 4 4 -> "b<5"
No.35 : 5 0 -> "b<3"
No.36 : 4294967294 9 -> "b<3"
No.37 : 0 -1 -> Undefined Action
No.38 : -1 4294967295 -> Undefined Action
No.39 : 4294967294 4294967295 -> Undefined Action
No.40 : 4 0 -> "b<5"
No.41 : 0 0 -> "b<5"
No.42 : -1 4 -> Undefined Action
No.43 : 4 5 -> "aaa"
No.44 : -1 0 -> Undefined Action
No.45 : 4294967295 9 -> Undefined Action
No.46 : 4294967295 4 -> Undefined Action
No.47 : 4294967294 0 -> "b<3"
No.48 : 4294967295 0 -> Undefined Action

